
% Simulates 2D movement of a single MT pinned at plus-end in presence of Dynein motors
% Aman Soni, 2024  
% ==================================================================
% System parameters based on experimental set up, MT-motor parameters based on single-motor values



 



set simul system
{
    time_step       = 0.01
    viscosity       = 0.000826   
    kT              = 0.0043      
    display         = ( style=2; window_size = ( 400 , 400 );  back_color = white )
}


set space cell
{
    shape = rectangle
}

new cell
{
    length   = 40,  20  
}

set hand strong_hand
{
    unbinding_rate      = 0
    unbinding_force     = Inf   % 300 - 900 pN for biotin strepta
    display             = ( size = 10 ; color = red)
}

set single pivot
{
    hand        	      = strong_hand
    stiffness   	      = 1000
    activity    	      = fixed
}


set fiber microtubule
{
    rigidity 	      = 9.152027027027026   		%  pampaloni et al., 2006 PNAS   
    segmentation      = 0.05
    display           = ( color = black ; plus_end = 3)
}

new 1 microtubule
{
    position      = 0 0  
    orientation   = -1 0 0
    length        = 15
    attach1       = 1 pivot,0, plus_end, regular
}

set hand dynein
{
    binding_rate    	        = 5
    binding_range    	        = 0.02
    unbinding_rate   	        = 0.04
    unbinding_force  	        = 3
    activity        	        = move
    unloaded_speed              = -0.1
    stall_force     	        = 5
    display         	        = ( color=blue; size=0.5; )
}

set single grafted
{
    hand        = dynein
    stiffness   = 100
    activity    = fixed
}

new 160000 grafted

run system
{
    nb_steps  = 120000
    nb_frames = 1200
}

